name: luthersystems/buildenv/build-publish
on:
  push:
    branches:
    - main
env:
  DOCKERHUB_TOKEN: xxxxvB7w
  DOCKERHUB_USERNAME: xxxxther
jobs:
  build-amd64:
    if: github.ref != 'refs/heads/main'
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3.5.0
    - uses: "./.github/actions/configure-dockerhub"
    - name: Build and push docker image for amd64
      run: cd images && make PLATFORMS=linux/amd64 TAG_SUFFIX=-amd64 GIT_TAG=<<pipeline.git.tag>> GIT_REVISION=<<pipeline.git.revision>>
  build-arm64:
    if: github.ref != 'refs/heads/main'
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3.5.0
    - uses: "./.github/actions/configure-dockerhub"
    - name: Build and push docker image for arm64
      run: cd images && make PLATFORMS=linux/arm64 TAG_SUFFIX=-arm64 GIT_TAG=<<pipeline.git.tag>> GIT_REVISION=<<pipeline.git.revision>>
  push-multiarch-image:
    if: # GitHub does not currently support regular expressions inside if conditions
#         (github.ref == 'refs/tags//^v.*/') && (github.ref != 'refs/heads//.*/')
    runs-on: ubuntu-latest
    container:
      image: ubuntu
    needs:
    - build-arm64
    - build-amd64
    steps:
    - uses: actions/checkout@v3.5.0
#     # 'setup_remote_docker' was not transformed because there is no suitable equivalent in GitHub Actions
    - uses: "./.github/actions/configure-dockerhub"
    - name: Create and push manifest for multiarch
      run: cd images && make push-manifests GIT_TAG=<<pipeline.git.tag>> GIT_REVISION=<<pipeline.git.revision>>
